<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8NE-Cq-Wxh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="8T3-VT-xKh">
            <objects>
                <tableViewController title="Todo" id="IiY-dc-GbL" customClass="TodoTableViewController" customModule="TodoList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rxv-Y7-hPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HeaderCell" id="bQy-Qw-hig" customClass="HeaderCell" customModule="TodoList_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQy-Qw-hig" id="Z8W-fc-ZDu">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-Cb-7ms">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="RRX-js-Arc"/>
                                                <constraint firstAttribute="width" constant="16" id="UHh-Nb-FBV"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="plus"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RRX-js-Arc"/>
                                                    <exclude reference="UHh-Nb-FBV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RRX-js-Arc"/>
                                                    <include reference="UHh-Nb-FBV"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onAddItemWithSender:" destination="bQy-Qw-hig" eventType="touchDown" id="2d6-Xr-rsK"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What Do You Need To Do?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-5g-77H">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="iJ5-cz-chF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="214"/>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" red="1" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iJ5-cz-chF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="iJ5-cz-chF"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ef8-5g-77H" firstAttribute="leading" secondItem="HTA-Cb-7ms" secondAttribute="trailing" constant="25" id="BhB-id-Cuk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10.5"/>
                                        </constraint>
                                        <constraint firstItem="HTA-Cb-7ms" firstAttribute="centerY" secondItem="Z8W-fc-ZDu" secondAttribute="centerY" id="adY-hC-kSw"/>
                                        <constraint firstItem="HTA-Cb-7ms" firstAttribute="leading" secondItem="Z8W-fc-ZDu" secondAttribute="leadingMargin" constant="10.5" id="pZW-CB-IPe"/>
                                        <constraint firstItem="Ef8-5g-77H" firstAttribute="centerY" secondItem="Z8W-fc-ZDu" secondAttribute="centerY" id="yrj-rE-Abd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="HTA-Cb-7ms"/>
                                            <exclude reference="Ef8-5g-77H"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="adY-hC-kSw"/>
                                            <exclude reference="pZW-CB-IPe"/>
                                            <exclude reference="BhB-id-Cuk"/>
                                            <exclude reference="yrj-rE-Abd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="HTA-Cb-7ms"/>
                                            <include reference="Ef8-5g-77H"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="adY-hC-kSw"/>
                                            <include reference="pZW-CB-IPe"/>
                                            <include reference="BhB-id-Cuk"/>
                                            <include reference="yrj-rE-Abd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="editField" destination="Ef8-5g-77H" id="OAr-MO-vwM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TodoItemCell" id="iju-uo-5sf">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iju-uo-5sf" id="NTE-YZ-FAv">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="OptionCell" id="RoQ-Bf-Pie" customClass="OptionCell" customModule="TodoList_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoQ-Bf-Pie" id="SBp-57-MyN">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="151" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-9C-A50">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <size key="titleShadowOffset" width="1" height="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Show Completed"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <rect key="frame" x="129" y="6" width="142" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="showCompletedWithSender:" destination="IiY-dc-GbL" eventType="touchDown" id="pAG-OD-Ks9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-J6-kWK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="3Lr-dn-VrF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.5"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Lr-dn-VrF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3Lr-dn-VrF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7vY-J6-kWK" firstAttribute="top" secondItem="SBp-57-MyN" secondAttribute="topMargin" constant="3" id="0fM-d4-a17"/>
                                        <constraint firstItem="7vY-J6-kWK" firstAttribute="centerX" secondItem="hZx-9C-A50" secondAttribute="centerX" id="A36-Ji-9dJ"/>
                                        <constraint firstItem="hZx-9C-A50" firstAttribute="centerY" secondItem="SBp-57-MyN" secondAttribute="centerY" id="Dgo-dS-KHn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                        </constraint>
                                        <constraint firstItem="7vY-J6-kWK" firstAttribute="centerY" secondItem="hZx-9C-A50" secondAttribute="centerY" id="IfE-gT-s2z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hZx-9C-A50" secondAttribute="trailing" constant="116.5" id="Ul7-hY-kiE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                                        </constraint>
                                        <constraint firstItem="hZx-9C-A50" firstAttribute="leading" secondItem="SBp-57-MyN" secondAttribute="leadingMargin" constant="116.5" id="n5q-9W-LUP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="121"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hZx-9C-A50"/>
                                            <exclude reference="7vY-J6-kWK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Dgo-dS-KHn"/>
                                            <exclude reference="Ul7-hY-kiE"/>
                                            <exclude reference="n5q-9W-LUP"/>
                                            <exclude reference="0fM-d4-a17"/>
                                            <exclude reference="A36-Ji-9dJ"/>
                                            <exclude reference="IfE-gT-s2z"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hZx-9C-A50"/>
                                            <include reference="7vY-J6-kWK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Dgo-dS-KHn"/>
                                            <include reference="Ul7-hY-kiE"/>
                                            <include reference="n5q-9W-LUP"/>
                                            <include reference="0fM-d4-a17"/>
                                            <include reference="A36-Ji-9dJ"/>
                                            <include reference="IfE-gT-s2z"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="7vY-J6-kWK" id="EqC-Mm-Rhu"/>
                                    <outlet property="showButton" destination="hZx-9C-A50" id="pu0-sX-5CU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IiY-dc-GbL" id="Sqg-Ed-Ww7"/>
                            <outlet property="delegate" destination="IiY-dc-GbL" id="kBL-ZW-JHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="QTX-Yx-Ckz">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="daW-lZ-PYZ">
                            <connections>
                                <segue destination="YR3-YH-gjI" kind="show" id="avA-wj-iZB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JLK-gO-MRz">
                            <connections>
                                <action selector="onEditClickedWithSender:" destination="IiY-dc-GbL" id="HF5-vh-DJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieR-JF-cWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="405"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9Cp-op-8rf">
            <objects>
                <viewController id="YR3-YH-gjI" customClass="SettingsViewController" customModule="TodoList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thm-RQ-FCK"/>
                        <viewControllerLayoutGuide type="bottom" id="5uc-B3-lDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HED-f5-z8n">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-5Y-DL1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Fc-kd-HQh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="Fgd-0v-201"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Fc-kd-HQh"/>
                                        <exclude reference="Fgd-0v-201"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Fc-kd-HQh"/>
                                        <include reference="Fgd-0v-201"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logOutButtonWithSender:" destination="YR3-YH-gjI" eventType="touchDown" id="NoH-s9-QJc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-Je-5US">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="SettingsCell" focusStyle="custom" textLabel="iAp-NV-D4Q" detailTextLabel="VLG-Te-TkQ" rowHeight="40" style="IBUITableViewCellStyleValue1" id="AGE-EH-ahS">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" tableViewCell="AGE-EH-ahS" id="aTw-eG-UaI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAp-NV-D4Q">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLG-Te-TkQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YR3-YH-gjI" id="7Yc-l6-PiA"/>
                                    <outlet property="delegate" destination="YR3-YH-gjI" id="YY6-oW-bOb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ejV-Je-5US" secondAttribute="trailing" id="9H9-Ej-Xce"/>
                            <constraint firstItem="ejV-Je-5US" firstAttribute="top" secondItem="thm-RQ-FCK" secondAttribute="bottom" id="GSC-f5-34c"/>
                            <constraint firstItem="ejV-Je-5US" firstAttribute="leading" secondItem="HED-f5-z8n" secondAttribute="leadingMargin" id="HUk-e9-zdS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wYG-5Y-DL1" firstAttribute="bottom" secondItem="5uc-B3-lDc" secondAttribute="top" id="Nog-Si-DcO"/>
                            <constraint firstItem="5uc-B3-lDc" firstAttribute="top" secondItem="ejV-Je-5US" secondAttribute="bottom" constant="54" id="cB0-pY-RkX"/>
                            <constraint firstItem="wYG-5Y-DL1" firstAttribute="leading" secondItem="HED-f5-z8n" secondAttribute="leading" id="vZE-t8-mi9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wYG-5Y-DL1"/>
                                <exclude reference="ejV-Je-5US"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9H9-Ej-Xce"/>
                                <exclude reference="GSC-f5-34c"/>
                                <exclude reference="HUk-e9-zdS"/>
                                <exclude reference="Nog-Si-DcO"/>
                                <exclude reference="vZE-t8-mi9"/>
                                <exclude reference="cB0-pY-RkX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wYG-5Y-DL1"/>
                                <include reference="ejV-Je-5US"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9H9-Ej-Xce"/>
                                <include reference="GSC-f5-34c"/>
                                <include reference="HUk-e9-zdS"/>
                                <include reference="Nog-Si-DcO"/>
                                <include reference="vZE-t8-mi9"/>
                                <include reference="cB0-pY-RkX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-fy-zSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="405"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J7k-aZ-dsl">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login View Controller" id="8NE-Cq-Wxh" customClass="LoginViewController" customModule="TodoList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwE-bp-arW"/>
                        <viewControllerLayoutGuide type="bottom" id="Psc-I1-BtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mos-uw-wcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="todo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-EC-T2I">
                                <rect key="frame" x="263" y="261" width="74" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POWERED BY KITURA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-0a-rTR">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172.5" id="MAa-w4-MvA"/>
                                    <constraint firstAttribute="height" constant="12.5" id="fSh-wY-E0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                <color key="textColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MAa-w4-MvA"/>
                                        <exclude reference="fSh-wY-E0F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MAa-w4-MvA"/>
                                        <include reference="fSh-wY-E0F"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="kitura_logo" translatesAutoresizingMaskIntoConstraints="NO" id="thn-Xa-WNP">
                                <rect key="frame" x="290" y="528" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="nmg-Pp-ZSw"/>
                                    <constraint firstAttribute="width" constant="20" id="s05-jQ-Duu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nmg-Pp-ZSw"/>
                                        <exclude reference="s05-jQ-Duu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="290" y="565" width="20" height="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nmg-Pp-ZSw"/>
                                        <include reference="s05-jQ-Duu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-yZ-7DP">
                                <rect key="frame" x="5" y="544" width="595" height="56"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="q8x-FU-mQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SIGN IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="744" width="375" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonWithSender:" destination="8NE-Cq-Wxh" eventType="touchDown" id="oFD-kb-EbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="T   O   D   O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-sJ-yT9">
                                <rect key="frame" x="274" y="370" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17.5"/>
                                <color key="textColor" red="0.058823529411764705" green="0.60784313725490191" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.080456322997478" green="0.077616085661996348" blue="0.22390333322378309" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IWx-yZ-7DP" firstAttribute="leading" secondItem="mos-uw-wcL" secondAttribute="leadingMargin" id="0VW-qi-yIX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="thn-Xa-WNP" firstAttribute="top" secondItem="Dip-sJ-yT9" secondAttribute="bottom" constant="134" id="6Lf-Wq-180"/>
                            <constraint firstItem="HOZ-EC-T2I" firstAttribute="centerX" secondItem="mos-uw-wcL" secondAttribute="centerX" id="70G-lw-shr"/>
                            <constraint firstItem="thn-Xa-WNP" firstAttribute="centerX" secondItem="mos-uw-wcL" secondAttribute="centerX" id="9Bn-aL-nOw"/>
                            <constraint firstItem="IWx-yZ-7DP" firstAttribute="bottom" secondItem="Psc-I1-BtO" secondAttribute="top" id="AFa-tN-CYR"/>
                            <constraint firstItem="HOZ-EC-T2I" firstAttribute="top" secondItem="hwE-bp-arW" secondAttribute="bottom" constant="257" id="AjW-Cv-oLi"/>
                            <constraint firstItem="Dip-sJ-yT9" firstAttribute="top" secondItem="HOZ-EC-T2I" secondAttribute="bottom" constant="31" id="FyH-7x-D1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdK-0a-rTR" secondAttribute="trailing" constant="86" id="NA5-2m-vX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dip-sJ-yT9" secondAttribute="trailing" constant="94.5" id="OyR-pw-MP4"/>
                            <constraint firstItem="IWx-yZ-7DP" firstAttribute="trailing" secondItem="mos-uw-wcL" secondAttribute="trailingMargin" id="b5Q-2r-aRB">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Dip-sJ-yT9" firstAttribute="leading" secondItem="mos-uw-wcL" secondAttribute="leadingMargin" constant="134.5" id="hTK-hq-lqP"/>
                            <constraint firstItem="jdK-0a-rTR" firstAttribute="top" secondItem="thn-Xa-WNP" secondAttribute="bottom" constant="12" id="lJv-7r-YNu"/>
                            <constraint firstItem="jdK-0a-rTR" firstAttribute="leading" secondItem="mos-uw-wcL" secondAttribute="leadingMargin" constant="102" id="w9U-MH-E7r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70G-lw-shr"/>
                                <exclude reference="AjW-Cv-oLi"/>
                                <exclude reference="FyH-7x-D1N"/>
                                <exclude reference="OyR-pw-MP4"/>
                                <exclude reference="hTK-hq-lqP"/>
                                <exclude reference="6Lf-Wq-180"/>
                                <exclude reference="9Bn-aL-nOw"/>
                                <exclude reference="NA5-2m-vX6"/>
                                <exclude reference="lJv-7r-YNu"/>
                                <exclude reference="w9U-MH-E7r"/>
                                <exclude reference="0VW-qi-yIX"/>
                                <exclude reference="AFa-tN-CYR"/>
                                <exclude reference="b5Q-2r-aRB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="70G-lw-shr"/>
                                <include reference="AjW-Cv-oLi"/>
                                <include reference="FyH-7x-D1N"/>
                                <include reference="OyR-pw-MP4"/>
                                <include reference="hTK-hq-lqP"/>
                                <include reference="6Lf-Wq-180"/>
                                <include reference="9Bn-aL-nOw"/>
                                <include reference="NA5-2m-vX6"/>
                                <include reference="lJv-7r-YNu"/>
                                <include reference="w9U-MH-E7r"/>
                                <include reference="0VW-qi-yIX"/>
                                <include reference="AFa-tN-CYR"/>
                                <include reference="b5Q-2r-aRB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="kituraLabel" destination="jdK-0a-rTR" id="8NC-VM-pmt"/>
                        <outlet property="todoLabel" destination="Dip-sJ-yT9" id="9QY-nF-XiQ"/>
                        <segue destination="bW0-se-pbZ" kind="presentation" identifier="todolist" modalTransitionStyle="crossDissolve" id="ECd-6E-H0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJB-zZ-jVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrL-QE-wX4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bW0-se-pbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8H-Tu-ypi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiY-dc-GbL" kind="relationship" relationship="rootViewController" id="Gxq-3w-Z7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnU-td-1xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aa2-Ce-XuI">
            <objects>
                <viewController id="Mip-tl-cr8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1f-uq-21L"/>
                        <viewControllerLayoutGuide type="bottom" id="DGh-Gz-VAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehz-X7-itY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-Ac-N0p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.90491296139999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GZM-Ac-N0p" secondAttribute="trailing" constant="-15" id="BM3-z9-bDS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="GZM-Ac-N0p" firstAttribute="leading" secondItem="Ehz-X7-itY" secondAttribute="leadingMargin" constant="-15" id="QxK-Tg-5Vk">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="DGh-Gz-VAr" firstAttribute="top" secondItem="GZM-Ac-N0p" secondAttribute="bottom" constant="-10" id="ZoY-jB-Tl9"/>
                            <constraint firstItem="GZM-Ac-N0p" firstAttribute="top" secondItem="x1f-uq-21L" secondAttribute="bottom" constant="-10" id="fod-2k-hfX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GZM-Ac-N0p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZoY-jB-Tl9"/>
                                <exclude reference="fod-2k-hfX"/>
                                <exclude reference="BM3-z9-bDS"/>
                                <exclude reference="QxK-Tg-5Vk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GZM-Ac-N0p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZoY-jB-Tl9"/>
                                <include reference="fod-2k-hfX"/>
                                <include reference="BM3-z9-bDS"/>
                                <include reference="QxK-Tg-5Vk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fph-Ja-U71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.5" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitura_logo" width="20" height="14"/>
        <image name="plus" width="16" height="16"/>
        <image name="settings" width="17" height="17"/>
        <image name="splash" width="188" height="335"/>
        <image name="todo_logo" width="74" height="78"/>
    </resources>
</document>
