<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8NE-Cq-Wxh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yI5-eb-1ld">
            <objects>
                <navigationController id="KNc-LV-Xg5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TX4-VO-JWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yn9-Ws-94l" kind="relationship" relationship="rootViewController" id="zEb-ls-gmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38E-xJ-FhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.5" y="405"/>
        </scene>
        <!--Todo-->
        <scene sceneID="bIQ-y2-xWW">
            <objects>
                <viewController title="Todo" id="yn9-Ws-94l" customClass="TodoViewController" customModule="TodoList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUi-bh-ead"/>
                        <viewControllerLayoutGuide type="bottom" id="nbM-he-jpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWb-e7-blj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-fF-jUG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="hv0-43-pnv"/>
                                    <constraint firstAttribute="height" constant="16" id="maT-5c-1VA"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hv0-43-pnv"/>
                                        <exclude reference="maT-5c-1VA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hv0-43-pnv"/>
                                        <include reference="maT-5c-1VA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddItemWithSender:" destination="yn9-Ws-94l" eventType="touchDown" id="On7-cH-4oP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-yC-gRB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" id="xgY-l6-2B8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgY-l6-2B8" id="72M-pM-Wkb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="nAe-cb-rhG" customClass="OptionCell" customModule="TodoList_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAe-cb-rhG" id="HKg-iz-01y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-sA-1ws">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="NCH-9P-oa3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NCH-9P-oa3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NCH-9P-oa3"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onShowCompletedWithSender:" destination="yn9-Ws-94l" eventType="touchDown" id="LG6-Zg-0ie"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxm-Lw-NhJ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5vn-43-aN2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5vn-43-aN2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5vn-43-aN2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxm-Lw-NhJ" firstAttribute="top" secondItem="HKg-iz-01y" secondAttribute="topMargin" constant="3" id="S0R-YL-9u9"/>
                                                <constraint firstItem="gxm-Lw-NhJ" firstAttribute="leading" secondItem="HKg-iz-01y" secondAttribute="leading" constant="148" id="aES-S1-Odm"/>
                                                <constraint firstItem="mz2-sA-1ws" firstAttribute="leading" secondItem="HKg-iz-01y" secondAttribute="leading" constant="129" id="eZ3-Nk-StE"/>
                                                <constraint firstItem="mz2-sA-1ws" firstAttribute="centerY" secondItem="gxm-Lw-NhJ" secondAttribute="centerY" id="w1a-XD-S2R"/>
                                                <constraint firstItem="mz2-sA-1ws" firstAttribute="centerY" secondItem="HKg-iz-01y" secondAttribute="centerY" id="zfW-wZ-CWF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="mz2-sA-1ws"/>
                                                    <exclude reference="gxm-Lw-NhJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eZ3-Nk-StE"/>
                                                    <exclude reference="w1a-XD-S2R"/>
                                                    <exclude reference="zfW-wZ-CWF"/>
                                                    <exclude reference="S0R-YL-9u9"/>
                                                    <exclude reference="aES-S1-Odm"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="mz2-sA-1ws"/>
                                                    <include reference="gxm-Lw-NhJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="eZ3-Nk-StE"/>
                                                    <include reference="w1a-XD-S2R"/>
                                                    <include reference="zfW-wZ-CWF"/>
                                                    <include reference="S0R-YL-9u9"/>
                                                    <include reference="aES-S1-Odm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="gxm-Lw-NhJ" id="F5K-4H-Bgg"/>
                                            <outlet property="showButton" destination="mz2-sA-1ws" id="oil-W1-TPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yn9-Ws-94l" id="j43-26-68i"/>
                                    <outlet property="delegate" destination="yn9-Ws-94l" id="cH1-6D-neg"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What Needs To Be Done?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oei-Na-Cdu">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Fpv-uU-w5h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="236"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fpv-uU-w5h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fpv-uU-w5h"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xCP-yC-gRB" firstAttribute="bottom" secondItem="nbM-he-jpn" secondAttribute="top" id="1xC-d3-UVR"/>
                            <constraint firstItem="Peu-fF-jUG" firstAttribute="leading" secondItem="hWb-e7-blj" secondAttribute="leadingMargin" id="2H5-Mq-lMI"/>
                            <constraint firstItem="Peu-fF-jUG" firstAttribute="top" secondItem="mUi-bh-ead" secondAttribute="bottom" constant="32" id="57Z-Pg-yoS"/>
                            <constraint firstItem="oei-Na-Cdu" firstAttribute="leading" secondItem="Peu-fF-jUG" secondAttribute="trailing" constant="12" id="C2u-sq-dZN"/>
                            <constraint firstItem="xCP-yC-gRB" firstAttribute="top" secondItem="Peu-fF-jUG" secondAttribute="bottom" constant="27" id="CLY-Oy-Wkw"/>
                            <constraint firstItem="xCP-yC-gRB" firstAttribute="leading" secondItem="hWb-e7-blj" secondAttribute="leading" id="EYo-i6-0kk"/>
                            <constraint firstAttribute="trailing" secondItem="xCP-yC-gRB" secondAttribute="trailing" id="gj3-Qo-iep"/>
                            <constraint firstItem="xCP-yC-gRB" firstAttribute="top" secondItem="oei-Na-Cdu" secondAttribute="bottom" constant="17" id="zR0-ee-ECo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Peu-fF-jUG"/>
                                <exclude reference="xCP-yC-gRB"/>
                                <exclude reference="oei-Na-Cdu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2H5-Mq-lMI"/>
                                <exclude reference="57Z-Pg-yoS"/>
                                <exclude reference="C2u-sq-dZN"/>
                                <exclude reference="1xC-d3-UVR"/>
                                <exclude reference="CLY-Oy-Wkw"/>
                                <exclude reference="EYo-i6-0kk"/>
                                <exclude reference="gj3-Qo-iep"/>
                                <exclude reference="zR0-ee-ECo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Peu-fF-jUG"/>
                                <include reference="xCP-yC-gRB"/>
                                <include reference="oei-Na-Cdu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2H5-Mq-lMI"/>
                                <include reference="57Z-Pg-yoS"/>
                                <include reference="C2u-sq-dZN"/>
                                <include reference="1xC-d3-UVR"/>
                                <include reference="CLY-Oy-Wkw"/>
                                <include reference="EYo-i6-0kk"/>
                                <include reference="gj3-Qo-iep"/>
                                <include reference="zR0-ee-ECo"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5lc-v0-EtX" appends="YES" id="wKa-Zf-pMc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="Vqm-wQ-A4z">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="1QZ-sT-lOo">
                            <connections>
                                <segue destination="YR3-YH-gjI" kind="show" id="lhk-Ox-iep"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iFB-Kg-URs">
                            <connections>
                                <action selector="onEditClickedWithSender:" destination="yn9-Ws-94l" id="Uwg-hZ-bdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gesture" destination="5lc-v0-EtX" id="8rq-Or-XGf"/>
                        <outlet property="tableView" destination="xCP-yC-gRB" id="lhl-NP-o46"/>
                        <outlet property="textField" destination="oei-Na-Cdu" id="tnT-Ts-bgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3R-IQ-2dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5lc-v0-EtX">
                    <connections>
                        <action selector="handleTapWithSender:" destination="yn9-Ws-94l" id="qpC-Ky-pdc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1078.5" y="405"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9Cp-op-8rf">
            <objects>
                <viewController id="YR3-YH-gjI" customClass="SettingsViewController" customModule="TodoList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thm-RQ-FCK"/>
                        <viewControllerLayoutGuide type="bottom" id="5uc-B3-lDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HED-f5-z8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-5Y-DL1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Fc-kd-HQh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="Fgd-0v-201"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Fc-kd-HQh"/>
                                        <exclude reference="Fgd-0v-201"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Fc-kd-HQh"/>
                                        <include reference="Fgd-0v-201"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logOutButtonWithSender:" destination="YR3-YH-gjI" eventType="touchDown" id="NoH-s9-QJc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejV-Je-5US">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="SettingsCell" focusStyle="custom" textLabel="iAp-NV-D4Q" detailTextLabel="VLG-Te-TkQ" rowHeight="40" style="IBUITableViewCellStyleValue1" id="AGE-EH-ahS">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" tableViewCell="AGE-EH-ahS" id="aTw-eG-UaI">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAp-NV-D4Q">
                                                    <rect key="frame" x="15" y="10" width="99" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VLG-Te-TkQ">
                                                    <rect key="frame" x="161" y="10" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YR3-YH-gjI" id="7Yc-l6-PiA"/>
                                    <outlet property="delegate" destination="YR3-YH-gjI" id="YY6-oW-bOb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ejV-Je-5US" secondAttribute="trailing" id="9H9-Ej-Xce"/>
                            <constraint firstItem="ejV-Je-5US" firstAttribute="top" secondItem="thm-RQ-FCK" secondAttribute="bottom" id="GSC-f5-34c"/>
                            <constraint firstItem="ejV-Je-5US" firstAttribute="leading" secondItem="HED-f5-z8n" secondAttribute="leadingMargin" id="HUk-e9-zdS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wYG-5Y-DL1" firstAttribute="bottom" secondItem="5uc-B3-lDc" secondAttribute="top" id="Nog-Si-DcO"/>
                            <constraint firstItem="5uc-B3-lDc" firstAttribute="top" secondItem="ejV-Je-5US" secondAttribute="bottom" constant="54" id="cB0-pY-RkX"/>
                            <constraint firstItem="wYG-5Y-DL1" firstAttribute="leading" secondItem="HED-f5-z8n" secondAttribute="leading" id="vZE-t8-mi9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wYG-5Y-DL1"/>
                                <exclude reference="ejV-Je-5US"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cB0-pY-RkX"/>
                                <exclude reference="Nog-Si-DcO"/>
                                <exclude reference="vZE-t8-mi9"/>
                                <exclude reference="9H9-Ej-Xce"/>
                                <exclude reference="GSC-f5-34c"/>
                                <exclude reference="HUk-e9-zdS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wYG-5Y-DL1"/>
                                <include reference="ejV-Je-5US"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cB0-pY-RkX"/>
                                <include reference="Nog-Si-DcO"/>
                                <include reference="vZE-t8-mi9"/>
                                <include reference="9H9-Ej-Xce"/>
                                <include reference="GSC-f5-34c"/>
                                <include reference="HUk-e9-zdS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-fy-zSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="405"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="J7k-aZ-dsl">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login View Controller" id="8NE-Cq-Wxh" customClass="LoginViewController" customModule="TodoList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwE-bp-arW"/>
                        <viewControllerLayoutGuide type="bottom" id="Psc-I1-BtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mos-uw-wcL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="todo_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-EC-T2I">
                                <rect key="frame" x="263" y="261" width="74" height="78"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="POWERED BY KITURA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-0a-rTR">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172.5" id="MAa-w4-MvA"/>
                                    <constraint firstAttribute="height" constant="12.5" id="fSh-wY-E0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                <color key="textColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MAa-w4-MvA"/>
                                        <exclude reference="fSh-wY-E0F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MAa-w4-MvA"/>
                                        <include reference="fSh-wY-E0F"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="kitura_logo" translatesAutoresizingMaskIntoConstraints="NO" id="thn-Xa-WNP">
                                <rect key="frame" x="290" y="528" width="20" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="nmg-Pp-ZSw"/>
                                    <constraint firstAttribute="width" constant="20" id="s05-jQ-Duu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nmg-Pp-ZSw"/>
                                        <exclude reference="s05-jQ-Duu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="290" y="565" width="20" height="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nmg-Pp-ZSw"/>
                                        <include reference="s05-jQ-Duu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-yZ-7DP">
                                <rect key="frame" x="5" y="544" width="595" height="56"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="q8x-FU-mQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SIGN IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="744" width="375" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonWithSender:" destination="8NE-Cq-Wxh" eventType="touchDown" id="oFD-kb-EbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="T   O   D   O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-sJ-yT9">
                                <rect key="frame" x="274" y="370" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17.5"/>
                                <color key="textColor" red="0.058823529411764705" green="0.60784313725490191" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.080456322997478" green="0.077616085661996348" blue="0.22390333322378309" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IWx-yZ-7DP" firstAttribute="leading" secondItem="mos-uw-wcL" secondAttribute="leadingMargin" id="0VW-qi-yIX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="thn-Xa-WNP" firstAttribute="top" secondItem="Dip-sJ-yT9" secondAttribute="bottom" constant="134" id="6Lf-Wq-180"/>
                            <constraint firstItem="HOZ-EC-T2I" firstAttribute="centerX" secondItem="mos-uw-wcL" secondAttribute="centerX" id="70G-lw-shr"/>
                            <constraint firstItem="thn-Xa-WNP" firstAttribute="centerX" secondItem="mos-uw-wcL" secondAttribute="centerX" id="9Bn-aL-nOw"/>
                            <constraint firstItem="IWx-yZ-7DP" firstAttribute="bottom" secondItem="Psc-I1-BtO" secondAttribute="top" id="AFa-tN-CYR"/>
                            <constraint firstItem="HOZ-EC-T2I" firstAttribute="top" secondItem="hwE-bp-arW" secondAttribute="bottom" constant="257" id="AjW-Cv-oLi"/>
                            <constraint firstItem="Dip-sJ-yT9" firstAttribute="top" secondItem="HOZ-EC-T2I" secondAttribute="bottom" constant="31" id="FyH-7x-D1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdK-0a-rTR" secondAttribute="trailing" constant="86" id="NA5-2m-vX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dip-sJ-yT9" secondAttribute="trailing" constant="94.5" id="OyR-pw-MP4"/>
                            <constraint firstItem="IWx-yZ-7DP" firstAttribute="trailing" secondItem="mos-uw-wcL" secondAttribute="trailingMargin" id="b5Q-2r-aRB">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Dip-sJ-yT9" firstAttribute="leading" secondItem="mos-uw-wcL" secondAttribute="leadingMargin" constant="134.5" id="hTK-hq-lqP"/>
                            <constraint firstItem="jdK-0a-rTR" firstAttribute="top" secondItem="thn-Xa-WNP" secondAttribute="bottom" constant="12" id="lJv-7r-YNu"/>
                            <constraint firstItem="jdK-0a-rTR" firstAttribute="leading" secondItem="mos-uw-wcL" secondAttribute="leadingMargin" constant="102" id="w9U-MH-E7r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NA5-2m-vX6"/>
                                <exclude reference="lJv-7r-YNu"/>
                                <exclude reference="w9U-MH-E7r"/>
                                <exclude reference="70G-lw-shr"/>
                                <exclude reference="AjW-Cv-oLi"/>
                                <exclude reference="FyH-7x-D1N"/>
                                <exclude reference="OyR-pw-MP4"/>
                                <exclude reference="hTK-hq-lqP"/>
                                <exclude reference="0VW-qi-yIX"/>
                                <exclude reference="AFa-tN-CYR"/>
                                <exclude reference="b5Q-2r-aRB"/>
                                <exclude reference="6Lf-Wq-180"/>
                                <exclude reference="9Bn-aL-nOw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NA5-2m-vX6"/>
                                <include reference="lJv-7r-YNu"/>
                                <include reference="w9U-MH-E7r"/>
                                <include reference="70G-lw-shr"/>
                                <include reference="AjW-Cv-oLi"/>
                                <include reference="FyH-7x-D1N"/>
                                <include reference="OyR-pw-MP4"/>
                                <include reference="hTK-hq-lqP"/>
                                <include reference="0VW-qi-yIX"/>
                                <include reference="AFa-tN-CYR"/>
                                <include reference="b5Q-2r-aRB"/>
                                <include reference="6Lf-Wq-180"/>
                                <include reference="9Bn-aL-nOw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="KNc-LV-Xg5" kind="presentation" identifier="todolist" id="oz3-6T-alm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJB-zZ-jVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aa2-Ce-XuI">
            <objects>
                <viewController id="Mip-tl-cr8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1f-uq-21L"/>
                        <viewControllerLayoutGuide type="bottom" id="DGh-Gz-VAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehz-X7-itY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-Ac-N0p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.90491296139999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GZM-Ac-N0p" secondAttribute="trailing" constant="-15" id="BM3-z9-bDS">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="GZM-Ac-N0p" firstAttribute="leading" secondItem="Ehz-X7-itY" secondAttribute="leadingMargin" constant="-15" id="QxK-Tg-5Vk">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="DGh-Gz-VAr" firstAttribute="top" secondItem="GZM-Ac-N0p" secondAttribute="bottom" constant="-10" id="ZoY-jB-Tl9"/>
                            <constraint firstItem="GZM-Ac-N0p" firstAttribute="top" secondItem="x1f-uq-21L" secondAttribute="bottom" constant="-10" id="fod-2k-hfX">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GZM-Ac-N0p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZoY-jB-Tl9"/>
                                <exclude reference="BM3-z9-bDS"/>
                                <exclude reference="QxK-Tg-5Vk"/>
                                <exclude reference="fod-2k-hfX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GZM-Ac-N0p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZoY-jB-Tl9"/>
                                <include reference="BM3-z9-bDS"/>
                                <include reference="QxK-Tg-5Vk"/>
                                <include reference="fod-2k-hfX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fph-Ja-U71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.5" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitura_logo" width="20" height="14"/>
        <image name="plus" width="16" height="16"/>
        <image name="settings" width="17" height="17"/>
        <image name="splash" width="188" height="335"/>
        <image name="todo_logo" width="74" height="78"/>
    </resources>
</document>
